NODE_ENV=production
APP_URL=https://authappmain.onrender.com
PORT=3000
JWT_SECRET=superlongrandomstring1234567890abcdefghijklmnopqrstuvwxyz
DB_HOST=srv1267.hstgr.io
DB_USER=u418580423_rootie
DB_PASS=0Idontknow0$%$%
DB_NAME=u418580423_scm_system


STRIPE_SECRET_KEY=sk_test_51SIBCAFF2HALdyFk4pHN6V7UpEsgdC9Cmmd5g24HWXIn8bsU8MJTtDVtmVmasE3zmHk2Q2u5jDdJf6snUPvvi7kY00SySqxKrb
STRIPE_WEBHOOK_SECRET=whsec_8efb27ef958fd9eee50d59e5ab09d5cbed9a57e5d9976e0ca750f6eb9cd0e13a  # Test key / local 
# whsec_i93P8B7vfplPpweehki6wKdWozoJGhmZ test key online
STRIPE_PUBLISHABLE_KEY=pk_test_51SIBCAFF2HALdyFkP6v123abcDEF456ghiJKL789


TEST="teststr - PROD"