PORT=3000
JWT_SECRET=superlongrandomstring1234567890abcdefghijklmnopqrstuvwxyz
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=auth_app

STRIPE_SECRET_KEY=sk_test_51SIBCAFF2HALdyFk4pHN6V7UpEsgdC9Cmmd5g24HWXIn8bsU8MJTtDVtmVmasE3zmHk2Q2u5jDdJf6snUPvvi7kY00SySqxKrb
STRIPE_WEBHOOK_SECRET=whsec_8efb27ef958fd9eee50d59e5ab09d5cbed9a57e5d9976e0ca750f6eb9cd0e13a  # Test key / local 
# whsec_i93P8B7vfplPpweehki6wKdWozoJGhmZ test key online
STRIPE_PUBLISHABLE_KEY=pk_test_51SIBCAFF2HALdyFkP6v123abcDEF456ghiJKL789
APP_URL=http://localhost:3000
NODE_ENV=production
TEST="teststr - PROD"